kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: restrict-access
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["list","get"]

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: DCT-Reader
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["list","get"]

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: restrict-access
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["list","get"]

  
    